.container {
  display: flex;
  flex-direction: column;
}

.services-container {
  width: 100%;
  background-color: var(--color-blue-light);
  display: flex;
  padding: 20rem;
  gap: 20rem;
  color: white;
}

.left-container {
  width: 30%;

  img {
    width: 100%;
    height: 50rem;
    object-fit: cover;
  }
}

.right-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  h2 {
    font-size: var(--font-h2-xl);
  }

  h4 {
    font-size: var(--font-h4-xl);
  }
}

.service-container {
  width: 100%;
  height: 35rem;
  background-color: var(--color-blue-med);
  display: flex;
}

.service-name {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5rem;
}

.service {
  font-size: var(--font-h4-xl);
  line-height: var(--line-height-h4-xl);
}

.desc {
  font-size: var(--font-xl);
}
.service-picture {
  width: 40%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.guarantee-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8rem;
  padding: 20rem;
  color: var(--color-blue-med);
}

.guarantee-text-container {
  h2 {
    font-size: var(--font-h2-xl);
  }

  h4 {
    font-size: var(--font-h4-xl);
    line-height: var(--line-height-h4-xl);
  }
}

.guarantee-items-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(20%, 24%));
  column-gap: 4rem;
}

.guarantee-item {
  background-color: var(--color-blue-med);
  padding: 4rem;
  height: 40rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.guarantee-title {
  font-size: var(--font-h4-xl);
  line-height: var(--line-height-h4-xl);
  height: 100%;
  color: white;
}

.guarantee-desc {
  height: 50%;
  font-size: var(--font-xl);
  color: white;
}

.button {
  padding: 2rem 3rem;
  align-self: start;
}
