.container {
  width: 100%;
  height: 100%;
}

.dry-eye-intro {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.button {
  align-self: start;
  margin: 6rem 0;

  @media (max-width: 1000px) {
    margin: 2rem 0 4rem 0;
  }
}

///////////////////////////////////////////

.disease-item {
  // background-color: mediumturquoise;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @media (max-width: 1000px) {
    padding: 6rem 0;
  }
}

.disease-item:nth-child(odd) {
  background-color: var(--color-blue-light);
}

.disease-item:nth-child(even) {
  .symptoms-container,
  .treatments-container {
    background-color: white;
    border: 2px solid var(--color-orange-med);
    color: var(--color-grey-dark);
  }
}

.disease-name {
  padding: 0 14rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (max-width: 1800px) {
    padding: 0 8rem;
  }

  @media (max-width: 1500px) {
    padding: 0 4rem;
  }

  @media (max-width: 1000px) {
    padding: 0 2rem;
  }

  p {
    width: 75%;

    @media (max-width: 1500px) {
      width: 100%;
    }
  }
}

.disease-info-container {
  @media (max-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.disease-picture {
  width: 33%;

  @media (max-width: 800px) {
    grid-column: 1/-1;
    width: 100%;
  }

  img {
    width: 100%;
    height: 50rem;
    object-fit: cover;

    @media (max-width: 1800px) {
      height: 43rem;
    }

    @media (max-width: 1000px) {
      height: 34rem;
    }

    @media (max-width: 800px) {
      height: 28rem;
    }

    @media (max-width: 500px) {
      height: 25rem;
    }
  }
}

.symptoms-container,
.treatments-container {
  width: 33%;
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 6rem 0;

  @media (max-width: 1800px) {
    padding: 4rem;
  }

  @media (max-width: 1000px) {
    padding: 3rem;
  }

  @media (max-width: 800px) {
    width: 100%;
  }

  @media (max-width: 500px) {
    grid-column: 1/-1;
  }
}

.center-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (max-width: 1800px) {
    gap: 1rem;
  }

  h4 {
    margin-bottom: 1rem;
  }
}

.symptom-title,
.treatment-title {
  text-align: center;
}

.symptoms-list,
.treatments-list {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: -0.4rem;
}
